{
  "TOKEN": "ODMxNDYzODA0ODI3MDc0NTYw.YHVnAg.FkZdQVe1CdYh7LXqWH-p4tVKY1M",
  "CHANNEL": "812378809381814312",
  "SERVER": "806914471745683456",
  "STATUS": "NCS",
  "LIVE": "https://www.youtube.com/watch?v=IP0ZRj-_xG4"
}
